apiVersion: v1
appVersion: 0.0.75
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: atsea-shop-app
version: 0.0.75
