---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cn-devhub-playground-atsea-shop-app
  namespace: atseashopping-preview
data:
  DB_HOST : "cn-devhub-playground-atsea-shop-db"
  DB_PORT : "5432"
  DB_USER : "gordonuser"
  DB_PASS : "gordonpass"
  DB_NAME : "atsea"
  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cn-devhub-playground-atsea-shop-app
  namespace: atseashopping-staging
data:
  DB_HOST : "cn-devhub-playground-atsea-shop-db"
  DB_PORT : "5432"
  DB_USER : "gordonuser"
  DB_PASS : "gordonpass"
  DB_NAME : "atsea"
  

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cn-devhub-playground-atsea-shop-app
  namespace: atseashopping-production
data:
  DB_HOST : "cn-devhub-playground-atsea-shop-db"
  DB_PORT : "5432"
  DB_USER : "gordonuser"
  DB_PASS : "gordonpass"
  DB_NAME : "atsea"
  

