# This is a YAML-formatted file.

namespaces:
  preview: atseashopping-preview
  staging: atseashopping-staging
  production: atseashopping-production

basedomain: dh-dev-1.k8.devfactory.com

image:
  repository: image
  tag: tag
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  name: atsea-shop-app
  key: cn-devhub-playground-atsea-shop-app
  hostname: 
  type: ClusterIP
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"

ports:
  - name: port8080
    externalPort: 8080
    internalPort: 8080
    public: True
    url: /
  - name: port5005
    externalPort: 5005
    internalPort: 5005
    public: True
    url: /
  

ingress:
  enabled: true

isstateful:     



